<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      #todoTable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #todoTable td,
      #todoTable th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #todoTable tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #todoTable tr:hover {
        background-color: #ddd;
      }

      #todoTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Video 70</h1>
    <table id="todoTable">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <a href="create.todo.html">Create new todo</a>
    <script src="video70.js"></script>
  </body>
</html>
